{
  "name": "mygpc",
  "version": "1.0.0",
  "description": "Güntner Product Configurator — RAG + DMS-Anbindung + Bella (Anthropic Claude)",
  "main": "rag-server.js",
  "scripts": {
    "start": "node rag-server.js",
    "dev": "node rag-server.js",
    "rag": "node rag-server.js",
    "build-db": "node build-db.js",
    "probe-dms": "node rag/probe-dms.js",
    "probe-dms-2": "node rag/probe-dms-2.js",
    "probe-gpceu": "node rag/probe-gpceu.js",
    "probe-mapping": "node rag/probe-mapping.js",
    "probe-datasheet": "node rag/probe-datasheet-mapping.js",
    "build-gpc-parameters": "node rag/build-gpc-parameters.js",
    "nuxt:install": "npm --prefix nuxt install",
    "nuxt:dev": "npm --prefix nuxt run dev",
    "nuxt:build": "npm --prefix nuxt run build",
    "nuxt:preview": "npm --prefix nuxt run preview",
    "nuxt:types": "npm --prefix nuxt run gen:gpceu-types",
    "dev:all": "concurrently -n express,nuxt -c blue,green \"npm run dev\" \"npm run nuxt:dev\"",
    "start:all": "concurrently -n express,nuxt -c blue,green \"npm start\" \"npm run nuxt:preview\"",
    "discover-properties": "node rag/discover-dms-properties.js",
    "list-dms": "node rag/list-dms.js",
    "test-ingestion": "node rag/test-ingestion.js",
    "test-bella": "node -e \"require('./rag/llm-bella').healthCheck().then(r => console.log(JSON.stringify(r, null, 2)))\"",
    "smoke": "node -e \"const tasks = ['rag/stats','dms/health','chat/health']; (async () => { for (const p of tasks) { try { const r = await fetch('http://localhost:3001/api/' + p); console.log('[' + r.status + ']', p); } catch (e) { console.log('[ERR]', p, e.message); } } })()\"",
    "test": "echo \"No formal test suite yet — use 'npm run smoke' against running server\""
  },
  "keywords": [
    "rag",
    "anthropic",
    "claude",
    "guentner",
    "dms",
    "d.velop"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "adm-zip": "^0.5.16",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.5",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  }
}
