{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nuxtjs",
  "installCommand": "cd nuxt && npm install",
  "buildCommand": "cd nuxt && npm run build",
  "outputDirectory": "nuxt/.output",
  "regions": ["fra1"]
}
